# datatables-pagination

./: .gitignore
datatables-pagination/: pom.xml
datatables-pagination-example/: pom.xml
datatables-pagination-example/src/main/java/com/davioooh/paginationdemo/: DemoApplication.java  User.java  UserController.java  UserTableRepository.java
datatables-pagination-example/src/main/resources/static/: index.html  list-get-urlencoded.html  list-post-json.html  list-post-urlencoded.html
datatables-pagination-example/src/main/resources/static/users/: get-urlencoded.html  post-json.html  post-urlencoded.html
datatables-pagination-example/src/main/resources/templates/: list-get.html  list-post.html
datatables-pagination-example/src/test/java/com/davioooh/paginationdemo/: DemoApplicationTests.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/: SimplePaginator.java  TablePaginator.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/data/: DataServiceBase.java  TableDataException.java  TableDataService.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/model/: Column.java  IColumn.java  IOrderingCriteria.java  ISearchCriteria.java  OrderingCriteria.java  PaginationCriteria.java  PaginationCriteriaBody.java  SearchCriteria.java  TableData.java  TablePage.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/model/get/: Column.java  ColumnParams.java  OrderingCriteria.java  OrderingCriteriaParams.java  PaginationCriteriaParams.java  SearchCriteria.java  SearchCriteriaParams.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/model/json/: ColumnBody.java  OrderingCriteriaBody.java  PaginationCriteriaBody.java  SearchCriteriaBody.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/model/post/: ColumnBody.java  OrderingCriteriaBody.java  PaginationCriteriaBody.java  SearchCriteriaBody.java
datatables-pagination/src/main/java/com/davioooh/datatablespagination/model/urlencoded/: ColumnParams.java  OrderingCriteriaParams.java  PaginationCriteriaParams.java  SearchCriteriaParams.java
datatables-pagination/src/test/java/com/davioooh/datatablespagination/: User.java
datatables-pagination/src/test/java/com/davioooh/datatablespagination/data/: DataServiceBaseTest.java
